<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="database.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Board View</a>
            </li>
            <li>
                <a href="list.html">List View</a>
            </li>
            <li>
                <a href="lookup.html">Lookup</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h1>List View</h1>
        <h2 id="date"></h2>
        <table class="list">
            <th>Project Name</th>
            <th>Lead</th>
            <th>Mentor</th>
            <th>Start</th>
            <th>End</th>
            <th>On Track</th>
            <th>Member Count</th>
        </table>
    </div>
</body>

</html>